<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gG4-j1-MXl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="ZTT-37-pzR">
            <objects>
                <viewController storyboardIdentifier="CFFormViewController" modalPresentationStyle="currentContext" id="gG4-j1-MXl" customClass="CFFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Don-nA-huP"/>
                        <viewControllerLayoutGuide type="bottom" id="o7o-0X-TUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2G-0E-zuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-YV-IF1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tJm-GB-hqI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ride was cancelled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-zr-PWw">
                                            <rect key="frame" x="16" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-S2-nBS">
                                            <rect key="frame" x="16" y="40" width="343" height="17"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Au-zr-PWw" firstAttribute="leading" secondItem="tJm-GB-hqI" secondAttribute="leadingMargin" constant="8" id="KYZ-aM-TDr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CaX-S2-nBS" secondAttribute="trailing" constant="8" id="LNP-Jm-gy1"/>
                                        <constraint firstItem="0Au-zr-PWw" firstAttribute="top" secondItem="tJm-GB-hqI" secondAttribute="topMargin" id="Nyr-h4-0L4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Au-zr-PWw" secondAttribute="trailing" constant="8" id="R7e-Yp-fN3"/>
                                        <constraint firstItem="CaX-S2-nBS" firstAttribute="top" secondItem="0Au-zr-PWw" secondAttribute="bottom" constant="8" id="eRJ-Jw-RDz"/>
                                        <constraint firstItem="CaX-S2-nBS" firstAttribute="leading" secondItem="tJm-GB-hqI" secondAttribute="leadingMargin" constant="8" id="xCZ-pM-vdc"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rvR-Ss-meK">
                                    <rect key="frame" x="0.0" y="69" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-o6-ggv" customClass="RAButton">
                                            <rect key="frame" x="24" y="6" width="327" height="45"/>
                                            <color key="backgroundColor" red="0.0078431372550000003" green="0.65490196079999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="RsQ-wX-gjx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapSubmit:" destination="gG4-j1-MXl" eventType="touchUpInside" id="Qx2-C7-dVW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-dc-YA8" customClass="RAButton">
                                            <rect key="frame" x="24" y="66" width="327" height="45"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <state key="normal" title="NOT NOW">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapBack:" destination="gG4-j1-MXl" eventType="touchUpInside" id="a9n-1n-mIz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3M3-o6-ggv" firstAttribute="leading" secondItem="rvR-Ss-meK" secondAttribute="leading" constant="24" id="CLz-o2-8wo"/>
                                        <constraint firstItem="3M3-o6-ggv" firstAttribute="top" secondItem="rvR-Ss-meK" secondAttribute="top" constant="6" id="DYb-zJ-O09"/>
                                        <constraint firstItem="g9Y-dc-YA8" firstAttribute="height" secondItem="3M3-o6-ggv" secondAttribute="height" id="FvH-YB-wmI"/>
                                        <constraint firstItem="g9Y-dc-YA8" firstAttribute="top" secondItem="3M3-o6-ggv" secondAttribute="bottom" constant="15" id="KGY-q7-CpU"/>
                                        <constraint firstItem="g9Y-dc-YA8" firstAttribute="leading" secondItem="3M3-o6-ggv" secondAttribute="leading" id="o1Z-O6-k12"/>
                                        <constraint firstAttribute="trailing" secondItem="3M3-o6-ggv" secondAttribute="trailing" constant="24" id="oLJ-oJ-yox"/>
                                        <constraint firstItem="g9Y-dc-YA8" firstAttribute="trailing" secondItem="3M3-o6-ggv" secondAttribute="trailing" id="qyb-aP-WFR"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpS-YV-IF1" firstAttribute="leading" secondItem="u2G-0E-zuY" secondAttribute="leading" id="9MW-oe-JA8"/>
                            <constraint firstAttribute="trailing" secondItem="kpS-YV-IF1" secondAttribute="trailing" id="ACK-H8-4cW"/>
                            <constraint firstItem="o7o-0X-TUc" firstAttribute="top" secondItem="kpS-YV-IF1" secondAttribute="bottom" id="DsL-8M-tj9"/>
                            <constraint firstItem="kpS-YV-IF1" firstAttribute="top" secondItem="u2G-0E-zuY" secondAttribute="top" id="e24-wm-nmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btBack" destination="g9Y-dc-YA8" id="Fzt-gA-yf0"/>
                        <outlet property="btSubmit" destination="3M3-o6-ggv" id="tyZ-lI-2ZT"/>
                        <outlet property="lbSubtitle" destination="CaX-S2-nBS" id="uHd-DH-q2u"/>
                        <outlet property="lbTitle" destination="0Au-zr-PWw" id="eer-zh-BL5"/>
                        <outlet property="tableFooterView" destination="rvR-Ss-meK" id="Kwf-0l-mfq"/>
                        <outlet property="tableHeaderView" destination="tJm-GB-hqI" id="4ZM-O5-Cza"/>
                        <outlet property="tableView" destination="kpS-YV-IF1" id="i65-sn-uAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyS-Vt-5hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="348"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="2v4-Ns-H7J">
            <objects>
                <viewController storyboardIdentifier="RAContactViewController" id="vb2-Ql-kHk" customClass="RAContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttM-Hd-tmS"/>
                        <viewControllerLayoutGuide type="bottom" id="siK-8B-10o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBu-zQ-c8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-bY-t70" userLabel="ViewWhite">
                                <rect key="frame" x="22.5" y="236" width="330" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-o2-8wr">
                                        <rect key="frame" x="11" y="49" width="308" height="24"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-61-NIi">
                                        <rect key="frame" x="11" y="90" width="308" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.42352941176470588" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-Dy-wWN" customClass="RAButton">
                                        <rect key="frame" x="10.5" y="129" width="308" height="45"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.65490196079999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DgT-4W-4dL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="  TEXT XXX" image="message-icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="message-icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSMS:" destination="vb2-Ql-kHk" eventType="touchUpInside" id="8tK-UW-oNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="88K-HB-xgo"/>
                                    <constraint firstAttribute="trailing" secondItem="xMg-o2-8wr" secondAttribute="trailing" constant="11" id="DwI-tE-qKH"/>
                                    <constraint firstItem="rKw-61-NIi" firstAttribute="top" secondItem="xMg-o2-8wr" secondAttribute="bottom" constant="17" id="KlY-c2-hIt"/>
                                    <constraint firstAttribute="trailing" secondItem="MKE-Dy-wWN" secondAttribute="trailing" constant="11" id="NDg-Mk-9yD"/>
                                    <constraint firstItem="MKE-Dy-wWN" firstAttribute="top" secondItem="rKw-61-NIi" secondAttribute="bottom" constant="22" id="SjH-ei-gvg"/>
                                    <constraint firstItem="xMg-o2-8wr" firstAttribute="top" secondItem="y8a-bY-t70" secondAttribute="top" constant="49" id="ZCQ-1I-ki4"/>
                                    <constraint firstItem="rKw-61-NIi" firstAttribute="leading" secondItem="y8a-bY-t70" secondAttribute="leading" constant="11" id="bjp-AY-HcK"/>
                                    <constraint firstItem="xMg-o2-8wr" firstAttribute="leading" secondItem="y8a-bY-t70" secondAttribute="leading" constant="11" id="cRb-2O-LA2"/>
                                    <constraint firstItem="MKE-Dy-wWN" firstAttribute="leading" secondItem="y8a-bY-t70" secondAttribute="leading" constant="11" id="mts-PK-N9M"/>
                                    <constraint firstAttribute="trailing" secondItem="rKw-61-NIi" secondAttribute="trailing" constant="11" id="qHb-dR-aYG"/>
                                    <constraint firstAttribute="bottom" secondItem="MKE-Dy-wWN" secondAttribute="bottom" constant="22" id="x92-sR-y6d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBlueCircleCar" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-xH-J34">
                                <rect key="frame" x="146.5" y="191" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="VoZ-AX-7RE"/>
                                    <constraint firstAttribute="width" constant="82" id="enb-n0-gQY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-t6-TCt">
                                <rect key="frame" x="140" y="432" width="95" height="95"/>
                                <accessibility key="accessibilityConfiguration" label="close"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="26K-ln-pTp"/>
                                    <constraint firstAttribute="height" constant="95" id="nYS-Cq-LNF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" image="whiteCancel"/>
                                <connections>
                                    <action selector="didTapClose:" destination="vb2-Ql-kHk" eventType="touchUpInside" id="ARK-6z-6et"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CrF-t6-TCt" firstAttribute="top" secondItem="y8a-bY-t70" secondAttribute="bottom" id="AQO-AM-FwD"/>
                            <constraint firstItem="y8a-bY-t70" firstAttribute="centerY" secondItem="rBu-zQ-c8g" secondAttribute="centerY" id="NXQ-mo-vw8"/>
                            <constraint firstItem="CrF-t6-TCt" firstAttribute="centerX" secondItem="rBu-zQ-c8g" secondAttribute="centerX" id="h4h-GK-9SI"/>
                            <constraint firstItem="y8a-bY-t70" firstAttribute="centerX" secondItem="rBu-zQ-c8g" secondAttribute="centerX" id="nWX-xZ-0BU"/>
                            <constraint firstItem="6j9-xH-J34" firstAttribute="centerX" secondItem="rBu-zQ-c8g" secondAttribute="centerX" id="tys-B7-tCq"/>
                            <constraint firstItem="xMg-o2-8wr" firstAttribute="top" secondItem="6j9-xH-J34" secondAttribute="bottom" constant="12" id="y4W-r1-SnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="CrF-t6-TCt" id="VkB-W2-i1M"/>
                        <outlet property="btnSMS" destination="MKE-Dy-wWN" id="xNI-hE-aba"/>
                        <outlet property="lbSubtitle" destination="rKw-61-NIi" id="2Q5-nl-lxB"/>
                        <outlet property="lbTitle" destination="xMg-o2-8wr" id="NJ4-Rl-Dtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkI-1J-a9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBlueCircleCar" width="82" height="81"/>
        <image name="message-icon" width="18" height="17"/>
        <image name="whiteCancel" width="34" height="35"/>
    </resources>
</document>
