{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red69\green187\blue62;\red81\green36\blue227;}
{\*\expandedcolortbl;;\csgenericrgb\c26985\c73392\c24249;\csgenericrgb\c31805\c14233\c89143;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 SAMPLE DATA DEC 6\
\{\
    active = 1;\
    cityId = 1;\
    email = "test7@test2.com";\
    firstname = Ted7;\
    fullName = "Ted7 Test2";\
    gender = UNKNOWN;\
    id = 384;\
    lastname = Test2;\
    phoneNumber = "+48784062443";\
    rating = 5;\
    stripeId = "cus_8o5wS7XRki8Fff";\
    type = RIDER;\
    user =         \{\
        active = 1;\
        address =             \{\
            address = "10600 Zeus Cove Austin, TX 78759, US";\
        \};\
        avatars =             (\
                               \{\
                                   active = 1;\
                                   id = 384;\
                                   type = RIDER;\
                               \},\
                               \{\
                                   active = 1;\
                                   id = 385;\
                                   type = DRIVER;\
                               \},\
                               \{\
                                   active = 1;\
                                   id = 2280;\
                                   type = ADMIN;\
                               \}\
                               );\
        dateOfBirth = "1995-08-30";\
        email = "test7@test2.com";\
        enabled = 1;\
        firstname = Ted7;\
        fullName = "Ted7 Test2";\
        gender = UNKNOWN;\
        id = 303;\
        lastname = Test2;\
        nickName = Testx;\
        phoneNumber = "+48784062443";\
        photoUrl = "{\field{\*\fldinst{HYPERLINK "http://media-stage.rideaustin.com/user-photos/429944c6-2e5e-4e0c-952a-a25d91be38a8.png"}}{\fldrslt \cf3 http://media-stage.rideaustin.com/user-photos/429944c6-2e5e-4e0c-952a-a25d91be38a8.png}}";\
        uuid = 303;\
    \};\
    uuid = 384;\
\}\
}